<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T6S-o1-P4f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scroll_View" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0hV-fK-UAx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GPB-fu-uGk" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BillMurray" translatesAutoresizingMaskIntoConstraints="NO" id="8Id-qp-Vir">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.29925474523025697" green="1" blue="0.60954407069574335" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="600" id="H1Q-y0-pae"/>
                                            <constraint firstAttribute="height" constant="600" id="M81-PS-B4g"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H1Q-y0-pae"/>
                                                <exclude reference="M81-PS-B4g"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GPB-fu-uGk" firstAttribute="leading" secondItem="0hV-fK-UAx" secondAttribute="leading" id="3sD-oe-Gc8"/>
                                    <constraint firstAttribute="trailing" secondItem="GPB-fu-uGk" secondAttribute="trailing" id="F8w-Dd-xxZ"/>
                                    <constraint firstItem="GPB-fu-uGk" firstAttribute="top" secondItem="0hV-fK-UAx" secondAttribute="top" id="a0s-Pm-wNQ"/>
                                    <constraint firstAttribute="bottom" secondItem="GPB-fu-uGk" secondAttribute="bottom" id="rbl-rK-Qe6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3sD-oe-Gc8"/>
                                        <exclude reference="F8w-Dd-xxZ"/>
                                        <exclude reference="a0s-Pm-wNQ"/>
                                        <exclude reference="rbl-rK-Qe6"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0hV-fK-UAx" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Egm-JS-Ec8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0hV-fK-UAx" secondAttribute="bottom" id="OJ7-cn-76W"/>
                            <constraint firstItem="0hV-fK-UAx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZFz-Me-inw"/>
                            <constraint firstItem="0hV-fK-UAx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="omL-dJ-Rdb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="0hV-fK-UAx" id="oja-yI-7wT"/>
                        <outlet property="billMurrayImageView" destination="8Id-qp-Vir" id="HYn-VN-RTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="ggh-pb-1SV">
            <objects>
                <viewController id="bbq-rL-P0y" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5K4-2o-LJs"/>
                        <viewControllerLayoutGuide type="bottom" id="arp-SK-2oB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wiw-xv-VZW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hrt-MG-yhO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFI-c7-06F" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dFI-c7-06F" firstAttribute="height" secondItem="hrt-MG-yhO" secondAttribute="height" id="7g0-Bp-BVS"/>
                                    <constraint firstAttribute="bottom" secondItem="dFI-c7-06F" secondAttribute="bottom" id="Onl-Cn-GJw"/>
                                    <constraint firstItem="dFI-c7-06F" firstAttribute="width" secondItem="hrt-MG-yhO" secondAttribute="width" id="UVx-aN-6eG"/>
                                    <constraint firstAttribute="trailing" secondItem="dFI-c7-06F" secondAttribute="trailing" id="Ud9-fm-EUa"/>
                                    <constraint firstItem="dFI-c7-06F" firstAttribute="leading" secondItem="hrt-MG-yhO" secondAttribute="leading" id="oYe-vK-TQt"/>
                                    <constraint firstItem="dFI-c7-06F" firstAttribute="top" secondItem="hrt-MG-yhO" secondAttribute="top" id="vBw-Eq-Nst"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.29925474520000001" green="1" blue="0.60954407070000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hrt-MG-yhO" firstAttribute="width" secondItem="wiw-xv-VZW" secondAttribute="width" id="5Mw-FW-fVe"/>
                            <constraint firstAttribute="trailing" secondItem="hrt-MG-yhO" secondAttribute="trailing" id="KBU-Tl-avO"/>
                            <constraint firstItem="hrt-MG-yhO" firstAttribute="leading" secondItem="wiw-xv-VZW" secondAttribute="leading" id="bBp-sl-yxs"/>
                            <constraint firstItem="hrt-MG-yhO" firstAttribute="top" secondItem="wiw-xv-VZW" secondAttribute="top" id="dc1-6A-53d"/>
                            <constraint firstItem="arp-SK-2oB" firstAttribute="top" secondItem="hrt-MG-yhO" secondAttribute="bottom" id="eVI-wq-LCP"/>
                            <constraint firstItem="hrt-MG-yhO" firstAttribute="height" secondItem="wiw-xv-VZW" secondAttribute="height" id="qeU-ji-5B6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gNG-9U-NW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="1025"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y6s-mi-edL">
            <objects>
                <viewController id="T6S-o1-P4f" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GMU-bY-oSU"/>
                        <viewControllerLayoutGuide type="bottom" id="prJ-YE-24k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFZ-qo-Da1">
                        <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-dB-8vl">
                                <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SL7-8H-HCq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="960" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gc5-ES-LIB" userLabel="ViewOne">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5OM-xj-OAa" userLabel="ViewThree">
                                                <rect key="frame" x="640" y="0.0" width="320" height="480"/>
                                                <color key="backgroundColor" red="0.29925474520000001" green="1" blue="0.60954407070000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekA-NP-12l" userLabel="ViewTwo">
                                                <rect key="frame" x="320" y="0.0" width="320" height="480"/>
                                                <color key="backgroundColor" red="0.22809804650000001" green="0.17781519109999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="5OM-xj-OAa" firstAttribute="leading" secondItem="ekA-NP-12l" secondAttribute="trailing" id="CwE-Z1-ePo"/>
                                            <constraint firstItem="ekA-NP-12l" firstAttribute="leading" secondItem="gc5-ES-LIB" secondAttribute="trailing" id="DXl-LF-7n5"/>
                                            <constraint firstItem="ekA-NP-12l" firstAttribute="top" secondItem="SL7-8H-HCq" secondAttribute="top" id="Mu4-OL-gtz"/>
                                            <constraint firstItem="gc5-ES-LIB" firstAttribute="leading" secondItem="SL7-8H-HCq" secondAttribute="leading" id="Ptr-as-dXE"/>
                                            <constraint firstItem="gc5-ES-LIB" firstAttribute="top" secondItem="SL7-8H-HCq" secondAttribute="top" id="SyG-X0-Vp2"/>
                                            <constraint firstAttribute="trailing" secondItem="5OM-xj-OAa" secondAttribute="trailing" id="cJU-kI-tXy"/>
                                            <constraint firstItem="5OM-xj-OAa" firstAttribute="top" secondItem="SL7-8H-HCq" secondAttribute="top" id="vFW-H0-Hr9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SL7-8H-HCq" secondAttribute="bottom" id="1V1-ys-Sjp"/>
                                    <constraint firstItem="SL7-8H-HCq" firstAttribute="top" secondItem="IC7-dB-8vl" secondAttribute="top" id="9cq-n9-kKf"/>
                                    <constraint firstAttribute="trailing" secondItem="SL7-8H-HCq" secondAttribute="trailing" id="gfH-1X-wjx"/>
                                    <constraint firstItem="SL7-8H-HCq" firstAttribute="leading" secondItem="IC7-dB-8vl" secondAttribute="leading" id="vTl-AY-7aW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" secondItem="SL7-8H-HCq" secondAttribute="height" id="4s6-YO-Oo6"/>
                            <constraint firstItem="gc5-ES-LIB" firstAttribute="height" secondItem="eFZ-qo-Da1" secondAttribute="height" id="8qQ-lg-kgA"/>
                            <constraint firstItem="ekA-NP-12l" firstAttribute="height" secondItem="eFZ-qo-Da1" secondAttribute="height" id="Fim-iE-sUO"/>
                            <constraint firstItem="gc5-ES-LIB" firstAttribute="width" secondItem="eFZ-qo-Da1" secondAttribute="width" id="GGJ-j5-pQl"/>
                            <constraint firstAttribute="trailing" secondItem="IC7-dB-8vl" secondAttribute="trailing" id="Jw6-6M-BWj"/>
                            <constraint firstItem="ekA-NP-12l" firstAttribute="width" secondItem="eFZ-qo-Da1" secondAttribute="width" id="PlM-yv-Q0x"/>
                            <constraint firstItem="5OM-xj-OAa" firstAttribute="width" secondItem="eFZ-qo-Da1" secondAttribute="width" id="VgE-Ar-1kp"/>
                            <constraint firstItem="IC7-dB-8vl" firstAttribute="top" secondItem="eFZ-qo-Da1" secondAttribute="top" id="Vqu-v2-9tz"/>
                            <constraint firstItem="IC7-dB-8vl" firstAttribute="leading" secondItem="eFZ-qo-Da1" secondAttribute="leading" id="jbd-Oo-g6U"/>
                            <constraint firstItem="prJ-YE-24k" firstAttribute="top" secondItem="IC7-dB-8vl" secondAttribute="bottom" id="jfN-mG-acJ"/>
                            <constraint firstItem="5OM-xj-OAa" firstAttribute="height" secondItem="eFZ-qo-Da1" secondAttribute="height" id="vXp-Q6-j69"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="960" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MbF-5v-DVA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="445"/>
        </scene>
    </scenes>
    <resources>
        <image name="BillMurray" width="1000" height="1000"/>
    </resources>
</document>
