{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720

\f0\fs24 \cf0 3 things I\'92m really bad at:\
1. Functions, Classes and Structs\
2. Advanced Constraints\
3. Table View\
\
3 things I\'92m comfortable with:\
1. Maneuvering through Xcode\
2. Basic Constraints\
3. Scroll Views\
\
And to write 500 words about:\
1. What they do\
2. Why they're needed in iOS development\
3. How to do them\
\
\
Functions are used to define operations that will be called in Swift. There are already pre-defined functions like what they have in the App Delegates file and there are functions the user will have to create themselves and call.\
\
Functions are needed in iOS development as they are the basics of programming. Defining something that can be called over and over will simplify having to re-write the same code repeatedly.\
\
Functions are used in most programming language like in C++, JavaScript and I\'92m sure Objective-C would also have some form of functions if they\'92re not the same as the ones used in Swift.\
\
To do functions in Swift:\
func  (Input) -> (Output) \{\
 // define variables if not already\
 // insert operation here \
// determine outcome\
\}\
\
Classes are used to group codes in Swift, so they can be kept neat and organised.\
They are needed to group functions and other codes in an organised manner.\
\
To do Classes in Swift:\
\
Class ViewController : type \{\
  // define variables\
  // insert codes, functions, if else conditions and others\
\}\
\
I\'92m still not sure about Structs as we only covered them very briefly in class. What I gathered is they are similar to a Class but I still don\'92t know how they are different. I would love to see some examples on how Structs are used in Swift.\
\
The Advanced Constraints I\'92m struggling with are still to do with Image Views and Text Views. I still can\'92t quite figure out how App Developers who have neatly organised text-based Apps and Images do it as if it was in a Word document or on a Web page.\
\
Placing text and images on an App the way you want them to look using Xcode proves to be quite a difficult to near impossible task from what I\'92ve learnt so far.\
\
Table View, as the name suggests, is used on Apps that utilise cells like a spreadsheet. The components of a Table View include Sections and Rows.\
I reckon we should go through a view examples recreating Apps like the Notes App, the To Do App, and/or even the Contacts App. That would be excellent in also covering the links from one App to another such as Contacts to the Phone App when you tap on a Contact\'92s stored phone number and it would actually open up the Phone App and start dialling.\
\
After loads of practice, I\'92ve finally gotten the gist of Basic Constraints. They are used to outlay the content of your App\'92s view controllers in a way that is adjustable when viewed in different orientations and on different devices.\
\
Scroll Views I find to be pretty straightforward too. Learning about them gave me the concept of the different view layers from the Root View, Scroll View, then Content View and the actual contents, which may include labels, buttons, texts, images etc. Then understanding the Constraints relationships between these individual items relative to the size and orientation of the view controllers.\
\
What I did in Week 5 for the \'93personal project\'94 assignment is that:\
\
In the \'93Scroll View\'94 Xcode project I added a new VC containing the page-enabled flashlight like application to learn about Scroll Views and Constraints.\
\
I also made a (pathetic) attempt on the Calculator App that is prepared for the following week\'92s assignment to work on the Constraints and Basic Functions and basically have myself prepared with at least some questions at the next lesson which I found to be quite helpful.\
\
I understand it doesn\'92t cover all 6 items (good and bad as above) however I hope this is sufficient to at least give me a pass on the Week 5 personal project assignment.\
\
I spent many hours working on the Calculator App over the weekend to really try and work it out as it is not an easy thing to do.\
}