<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fS-Aw-Yvf" userLabel="ContentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vee-9m-7q9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="120"/>
                                        <color key="backgroundColor" red="0.10525173610000001" green="0.10525173610000001" blue="0.10525173610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1i-GW-4eh">
                                        <rect key="frame" x="0.0" y="120" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="AC">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zld-zA-uH7">
                                        <rect key="frame" x="80" y="120" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+/-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vPO-k0-zZJ">
                                        <rect key="frame" x="160" y="120" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="%">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HnK-wa-zrM">
                                        <rect key="frame" x="240" y="120" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="/">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1EE-yo-cGr">
                                        <rect key="frame" x="0.0" y="192" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="7">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRt-1U-Ifa">
                                        <rect key="frame" x="80" y="192" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="8">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTI-Lm-TRA">
                                        <rect key="frame" x="160" y="192" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="9">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ff-6O-BAs">
                                        <rect key="frame" x="0.0" y="264" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="4">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edF-r3-o19">
                                        <rect key="frame" x="80" y="264" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="5">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ciu-Ho-ccT">
                                        <rect key="frame" x="160" y="264" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="6">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwp-Zk-Dg0">
                                        <rect key="frame" x="160" y="336" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="3">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKa-nt-5KZ">
                                        <rect key="frame" x="80" y="336" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="2">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebR-UQ-cuv">
                                        <rect key="frame" x="0.0" y="336" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.76488803969999997" green="0.89132051859999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="1">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKQ-Tc-Okb">
                                        <rect key="frame" x="240" y="192" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="x">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-Gg-36O">
                                        <rect key="frame" x="240" y="264" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="-">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfn-UW-rk9">
                                        <rect key="frame" x="240" y="336" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="+">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HL-A6-HcW">
                                        <rect key="frame" x="160" y="408" width="80" height="72"/>
                                        <color key="backgroundColor" red="1" green="0.54370306430000004" blue="0.13848939020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=".">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCs-QM-l1q">
                                        <rect key="frame" x="240" y="408" width="80" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="=">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-dR-gVt">
                                        <rect key="frame" x="0.0" y="408" width="160" height="72"/>
                                        <color key="backgroundColor" red="0.66497883690000004" green="1" blue="0.6047807838" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="0">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Vwp-Zk-Dg0" firstAttribute="top" secondItem="Ciu-Ho-ccT" secondAttribute="bottom" id="01M-ap-2g4"/>
                                    <constraint firstItem="JKQ-Tc-Okb" firstAttribute="leading" secondItem="mTI-Lm-TRA" secondAttribute="trailing" id="0Cc-Ju-9KF"/>
                                    <constraint firstItem="4Ff-6O-BAs" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="2SU-3h-u7h"/>
                                    <constraint firstItem="zRt-1U-Ifa" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="3kR-QP-Hja"/>
                                    <constraint firstItem="ebR-UQ-cuv" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="6nV-QM-8Ll"/>
                                    <constraint firstItem="HnK-wa-zrM" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="7Qx-LB-Mkv"/>
                                    <constraint firstItem="UKa-nt-5KZ" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="AIb-9J-3NH"/>
                                    <constraint firstItem="edF-r3-o19" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="Bgf-W8-MCt"/>
                                    <constraint firstItem="XCs-QM-l1q" firstAttribute="leading" secondItem="7HL-A6-HcW" secondAttribute="trailing" id="Bn9-p0-OTU"/>
                                    <constraint firstItem="vPO-k0-zZJ" firstAttribute="top" secondItem="Vee-9m-7q9" secondAttribute="bottom" id="Bq6-JP-RVR"/>
                                    <constraint firstItem="7HL-A6-HcW" firstAttribute="leading" secondItem="wsQ-dR-gVt" secondAttribute="trailing" id="CDb-aW-0g4"/>
                                    <constraint firstItem="5ss-Gg-36O" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="D7G-Rn-ro4"/>
                                    <constraint firstItem="UKa-nt-5KZ" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="EvC-xG-qiO"/>
                                    <constraint firstItem="JKQ-Tc-Okb" firstAttribute="top" secondItem="HnK-wa-zrM" secondAttribute="bottom" id="G7R-PM-pcN"/>
                                    <constraint firstItem="XCs-QM-l1q" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="GI4-wU-goN"/>
                                    <constraint firstItem="XCs-QM-l1q" firstAttribute="top" secondItem="qfn-UW-rk9" secondAttribute="bottom" id="GMs-vJ-p1o"/>
                                    <constraint firstItem="7HL-A6-HcW" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="HND-l1-MdB"/>
                                    <constraint firstItem="5ss-Gg-36O" firstAttribute="leading" secondItem="Ciu-Ho-ccT" secondAttribute="trailing" id="Hu8-e2-H4t"/>
                                    <constraint firstItem="UKa-nt-5KZ" firstAttribute="top" secondItem="edF-r3-o19" secondAttribute="bottom" id="HuP-RE-5bK"/>
                                    <constraint firstItem="zld-zA-uH7" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="Ipl-l2-upG"/>
                                    <constraint firstItem="7HL-A6-HcW" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="JHw-sU-QnR"/>
                                    <constraint firstAttribute="trailing" secondItem="Vee-9m-7q9" secondAttribute="trailing" id="JM5-A3-EhP"/>
                                    <constraint firstItem="JKQ-Tc-Okb" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="JjQ-HJ-fTW"/>
                                    <constraint firstItem="JKQ-Tc-Okb" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="NFN-lj-lKJ"/>
                                    <constraint firstItem="N1i-GW-4eh" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="Ndj-u9-ZWc"/>
                                    <constraint firstItem="XCs-QM-l1q" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="Nso-G1-cdM"/>
                                    <constraint firstItem="1EE-yo-cGr" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="OCD-Xf-oGL"/>
                                    <constraint firstItem="zld-zA-uH7" firstAttribute="top" secondItem="Vee-9m-7q9" secondAttribute="bottom" id="OYf-oO-odW"/>
                                    <constraint firstItem="5ss-Gg-36O" firstAttribute="top" secondItem="JKQ-Tc-Okb" secondAttribute="bottom" id="OlF-JD-50x"/>
                                    <constraint firstItem="HnK-wa-zrM" firstAttribute="top" secondItem="Vee-9m-7q9" secondAttribute="bottom" id="OlN-1Z-Wi5"/>
                                    <constraint firstItem="Vwp-Zk-Dg0" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="RVb-FM-wwr"/>
                                    <constraint firstItem="5ss-Gg-36O" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="RqL-6d-XKh"/>
                                    <constraint firstItem="4Ff-6O-BAs" firstAttribute="top" secondItem="1EE-yo-cGr" secondAttribute="bottom" id="SLC-XD-jP7"/>
                                    <constraint firstItem="UKa-nt-5KZ" firstAttribute="leading" secondItem="ebR-UQ-cuv" secondAttribute="trailing" id="SgP-So-OkP"/>
                                    <constraint firstItem="Vwp-Zk-Dg0" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="Sjx-W2-XAv"/>
                                    <constraint firstItem="qfn-UW-rk9" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="TTY-3K-iS8"/>
                                    <constraint firstItem="wsQ-dR-gVt" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="UFQ-wl-yWa"/>
                                    <constraint firstItem="4Ff-6O-BAs" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="UWw-7U-a6Z"/>
                                    <constraint firstItem="Ciu-Ho-ccT" firstAttribute="leading" secondItem="edF-r3-o19" secondAttribute="trailing" id="Vir-4o-qJa"/>
                                    <constraint firstItem="zRt-1U-Ifa" firstAttribute="top" secondItem="zld-zA-uH7" secondAttribute="bottom" id="Vxm-es-qCV"/>
                                    <constraint firstItem="zRt-1U-Ifa" firstAttribute="leading" secondItem="1EE-yo-cGr" secondAttribute="trailing" id="W7J-6n-Zf0"/>
                                    <constraint firstItem="wsQ-dR-gVt" firstAttribute="top" secondItem="ebR-UQ-cuv" secondAttribute="bottom" id="WB9-zi-kv3"/>
                                    <constraint firstItem="1EE-yo-cGr" firstAttribute="top" secondItem="N1i-GW-4eh" secondAttribute="bottom" id="XvS-Ts-9kR"/>
                                    <constraint firstItem="qfn-UW-rk9" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="Xxf-Hb-7vb"/>
                                    <constraint firstItem="zRt-1U-Ifa" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="Zty-Mu-9sd"/>
                                    <constraint firstItem="mTI-Lm-TRA" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="aBW-YN-o72"/>
                                    <constraint firstItem="Vwp-Zk-Dg0" firstAttribute="leading" secondItem="UKa-nt-5KZ" secondAttribute="trailing" id="aPT-vd-kW8"/>
                                    <constraint firstItem="qfn-UW-rk9" firstAttribute="top" secondItem="5ss-Gg-36O" secondAttribute="bottom" id="aYO-mb-yTX"/>
                                    <constraint firstItem="ebR-UQ-cuv" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="cHn-Ax-lvW"/>
                                    <constraint firstItem="ebR-UQ-cuv" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="d0f-zk-kdP"/>
                                    <constraint firstItem="wsQ-dR-gVt" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.5" id="drF-NS-6Fu"/>
                                    <constraint firstItem="mTI-Lm-TRA" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="fiP-gS-cgG"/>
                                    <constraint firstItem="1EE-yo-cGr" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="fty-oe-saL"/>
                                    <constraint firstItem="N1i-GW-4eh" firstAttribute="top" secondItem="Vee-9m-7q9" secondAttribute="bottom" id="g87-fG-A9X"/>
                                    <constraint firstItem="HnK-wa-zrM" firstAttribute="leading" secondItem="vPO-k0-zZJ" secondAttribute="trailing" id="gIY-C8-N6Y"/>
                                    <constraint firstItem="Vee-9m-7q9" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.25" id="h1C-XG-Uun"/>
                                    <constraint firstItem="4Ff-6O-BAs" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="h1y-29-gf5"/>
                                    <constraint firstItem="edF-r3-o19" firstAttribute="top" secondItem="zRt-1U-Ifa" secondAttribute="bottom" id="hc6-MT-zd1"/>
                                    <constraint firstItem="zld-zA-uH7" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="iOv-hv-dE2"/>
                                    <constraint firstItem="HnK-wa-zrM" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="k5C-YN-wiK"/>
                                    <constraint firstItem="mTI-Lm-TRA" firstAttribute="top" secondItem="vPO-k0-zZJ" secondAttribute="bottom" id="k5d-fy-ShO"/>
                                    <constraint firstItem="vPO-k0-zZJ" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="ksL-bx-Hiq"/>
                                    <constraint firstItem="1EE-yo-cGr" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="kuR-np-SRX"/>
                                    <constraint firstItem="vPO-k0-zZJ" firstAttribute="leading" secondItem="zld-zA-uH7" secondAttribute="trailing" id="lFW-w8-vBx"/>
                                    <constraint firstItem="edF-r3-o19" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="lHD-QN-8dI"/>
                                    <constraint firstItem="N1i-GW-4eh" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="lJc-wW-til"/>
                                    <constraint firstItem="edF-r3-o19" firstAttribute="leading" secondItem="4Ff-6O-BAs" secondAttribute="trailing" id="lcO-PL-D2n"/>
                                    <constraint firstItem="Ciu-Ho-ccT" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="m3q-GV-O5n"/>
                                    <constraint firstItem="Vee-9m-7q9" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="mZR-IK-hG2"/>
                                    <constraint firstItem="vPO-k0-zZJ" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="mqB-ix-1Jq"/>
                                    <constraint firstItem="mTI-Lm-TRA" firstAttribute="leading" secondItem="zRt-1U-Ifa" secondAttribute="trailing" id="nE3-fU-lbs"/>
                                    <constraint firstItem="ebR-UQ-cuv" firstAttribute="top" secondItem="4Ff-6O-BAs" secondAttribute="bottom" id="oqp-TP-9AU"/>
                                    <constraint firstItem="Vee-9m-7q9" firstAttribute="top" secondItem="7fS-Aw-Yvf" secondAttribute="top" id="q6g-q6-dzY"/>
                                    <constraint firstItem="Ciu-Ho-ccT" firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" multiplier="0.15" id="sH6-iA-tvN"/>
                                    <constraint firstItem="N1i-GW-4eh" firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" multiplier="0.25" id="sX7-Kr-E93"/>
                                    <constraint firstItem="7HL-A6-HcW" firstAttribute="top" secondItem="Vwp-Zk-Dg0" secondAttribute="bottom" id="stH-CB-oLR"/>
                                    <constraint firstItem="Ciu-Ho-ccT" firstAttribute="top" secondItem="mTI-Lm-TRA" secondAttribute="bottom" id="tJn-97-whs"/>
                                    <constraint firstItem="qfn-UW-rk9" firstAttribute="leading" secondItem="Vwp-Zk-Dg0" secondAttribute="trailing" id="vqt-iD-MnV"/>
                                    <constraint firstItem="zld-zA-uH7" firstAttribute="leading" secondItem="N1i-GW-4eh" secondAttribute="trailing" id="wn2-Wr-Tui"/>
                                    <constraint firstItem="wsQ-dR-gVt" firstAttribute="leading" secondItem="7fS-Aw-Yvf" secondAttribute="leading" id="zgG-VC-jot"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7fS-Aw-Yvf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="N63-to-MoU"/>
                            <constraint firstAttribute="width" secondItem="7fS-Aw-Yvf" secondAttribute="width" id="PhO-xZ-hF2"/>
                            <constraint firstItem="7fS-Aw-Yvf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="euc-pW-9bu"/>
                            <constraint firstAttribute="height" secondItem="7fS-Aw-Yvf" secondAttribute="height" id="jHq-KP-mzy"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7fS-Aw-Yvf" secondAttribute="bottom" id="kgM-z2-nsD"/>
                            <constraint firstAttribute="trailing" secondItem="7fS-Aw-Yvf" secondAttribute="trailing" id="uER-dc-mGx"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
