<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TPA-0U-PqC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Profiles-->
        <scene sceneID="lKH-7o-Wi9">
            <objects>
                <tableViewController id="vWi-dj-mGH" customClass="ViewController" customModule="CustomTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="59" sectionFooterHeight="22" id="fsK-K9-DtH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="headerCell" rowHeight="67" id="OC0-58-nTU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OC0-58-nTU" id="L9c-dW-WTB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaO-t6-yFy">
                                            <rect key="frame" x="8" y="12" width="92" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="92" id="GaS-V7-S0z"/>
                                                <constraint firstAttribute="height" constant="41" id="g6U-1q-J3N"/>
                                            </constraints>
                                            <string key="text">Profile
Picture</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWW-Ve-2gI">
                                            <rect key="frame" x="108" y="8" width="484" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="9Et-B2-3PK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGR-5u-4gb">
                                            <rect key="frame" x="108" y="37" width="484" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RGR-5u-4gb" firstAttribute="trailing" secondItem="L9c-dW-WTB" secondAttribute="trailingMargin" id="7m6-fK-uDo"/>
                                        <constraint firstItem="DaO-t6-yFy" firstAttribute="top" secondItem="L9c-dW-WTB" secondAttribute="topMargin" constant="4" id="GNZ-G6-d1q"/>
                                        <constraint firstItem="dWW-Ve-2gI" firstAttribute="leading" secondItem="DaO-t6-yFy" secondAttribute="trailing" constant="8" id="H8s-Av-hOh"/>
                                        <constraint firstItem="RGR-5u-4gb" firstAttribute="top" secondItem="dWW-Ve-2gI" secondAttribute="bottom" constant="8" id="Hh9-0s-WIN"/>
                                        <constraint firstItem="dWW-Ve-2gI" firstAttribute="trailing" secondItem="L9c-dW-WTB" secondAttribute="trailingMargin" id="Oke-lI-3rh"/>
                                        <constraint firstItem="DaO-t6-yFy" firstAttribute="leading" secondItem="L9c-dW-WTB" secondAttribute="leadingMargin" id="ZBf-Um-wFn"/>
                                        <constraint firstItem="RGR-5u-4gb" firstAttribute="leading" secondItem="DaO-t6-yFy" secondAttribute="trailing" constant="8" id="oFP-Iy-rs0"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DaO-t6-yFy" secondAttribute="bottom" constant="5" id="uLr-hr-Fbl"/>
                                        <constraint firstItem="dWW-Ve-2gI" firstAttribute="top" secondItem="L9c-dW-WTB" secondAttribute="topMargin" id="yXT-uz-EHq"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="100" id="yf4-ue-ibA" customClass="ProfileTableViewCell" customModule="CustomTableView" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yf4-ue-ibA" id="O53-bz-cFc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fna-Fd-Ypv" userLabel="Name Label">
                                            <rect key="frame" x="109" y="8" width="483" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-MG-997">
                                            <rect key="frame" x="109" y="38" width="483" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QDb-Kl-GWZ">
                                            <rect key="frame" x="8" y="4" width="93" height="91"/>
                                            <color key="backgroundColor" red="1" green="0.8514547563" blue="0.17093009049999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="91" id="kSR-1l-3A6"/>
                                                <constraint firstAttribute="width" constant="93" id="qyr-tK-AEC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9T8-MG-997" firstAttribute="trailing" secondItem="O53-bz-cFc" secondAttribute="trailingMargin" id="GwR-Ip-W7Q"/>
                                        <constraint firstItem="QDb-Kl-GWZ" firstAttribute="top" secondItem="O53-bz-cFc" secondAttribute="topMargin" constant="-4" id="K9I-6B-98E"/>
                                        <constraint firstItem="QDb-Kl-GWZ" firstAttribute="bottom" secondItem="O53-bz-cFc" secondAttribute="bottomMargin" constant="4" id="Y9L-hz-KOH"/>
                                        <constraint firstItem="9T8-MG-997" firstAttribute="leading" secondItem="QDb-Kl-GWZ" secondAttribute="trailing" constant="8" id="bB8-rp-3P6"/>
                                        <constraint firstItem="Fna-Fd-Ypv" firstAttribute="trailing" secondItem="O53-bz-cFc" secondAttribute="trailingMargin" id="bKU-1q-0h8"/>
                                        <constraint firstItem="QDb-Kl-GWZ" firstAttribute="leading" secondItem="O53-bz-cFc" secondAttribute="leadingMargin" id="d73-af-8sP"/>
                                        <constraint firstItem="Fna-Fd-Ypv" firstAttribute="top" secondItem="O53-bz-cFc" secondAttribute="topMargin" id="gOq-Ty-4Pb"/>
                                        <constraint firstItem="Fna-Fd-Ypv" firstAttribute="leading" secondItem="QDb-Kl-GWZ" secondAttribute="trailing" constant="8" id="tmf-dl-cfc"/>
                                        <constraint firstItem="9T8-MG-997" firstAttribute="top" secondItem="Fna-Fd-Ypv" secondAttribute="bottom" constant="8" id="tqS-me-LL7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bioLabel" destination="9T8-MG-997" id="OfS-Yz-kg5"/>
                                    <outlet property="nameLabel" destination="Fna-Fd-Ypv" id="EeM-63-CJN"/>
                                    <outlet property="profileImageView" destination="QDb-Kl-GWZ" id="xQt-26-SfY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vWi-dj-mGH" id="EOk-DN-tdH"/>
                            <outlet property="delegate" destination="vWi-dj-mGH" id="6nV-ZX-ozJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profiles" id="hca-1f-fdC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jdw-dN-VAx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hf1-Ta-ntb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TPA-0U-PqC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gsG-a2-edC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vWi-dj-mGH" kind="relationship" relationship="rootViewController" id="J5Q-5O-Mbk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yrm-rb-idt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="314"/>
        </scene>
    </scenes>
</document>
